# gear-optimizer

./: .gitignore  .openclaude-profile.json  GEMINI.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  build_log.txt  compile_mod.ps1  compile_mod.sh  compile_out.txt  fix_itemaux.js  gear-optimizer-material.code-workspace  index.html  npm_install_logs.txt  package-lock.json  package.json  refactor.js  server_logs.txt  server_logs2.txt  server_logs3.txt  start_log.txt  vite.config.js  wish-optimizer.html  wishes.csv
.github/workflows/: deploy.yml
assets/: About-4-MygCu2.js  About-BYuBzb_4.js  About-Doc31daH.js  About-g-qe7rLM.js  About-lZxNl_H2.js  Augment-BIvlE2Ym.js  Augment-BitJ5wIa.js  Augment-BzxyGnwt.js  Augment-DfPtvNHp.js  Augment-WHg_is_B.js  Crement-BIEbfj_0.js  Crement-CbK-ajWL.js  Crement-D6mUyiBV.js  Crement-DIpeUCmi.js  Crement-DzvdxCiY.js  DialogContent-BFWh4s68.js  DialogContent-BJfTr_-X.js  DialogContent-BkgVS2cb.js  DialogContent-D8afHgcP.js  DialogContent-DB7o6dNS.js  Hacks-BawgzgXw.js  Hacks-BeZIJ4UE.js  Hacks-Bkaxi0eZ.js  Hacks-CU02Bh5i.js  Hacks-DvV9BDNG.js  ModifierForm-BNn1qx7L.js  ModifierForm-Bb85BrW9.js  ModifierForm-BfFZFRvm.js  ModifierForm-CXEREbD7.js  ModifierForm-RW1kRaz8.js  NGUs-Bb7rmQjE.js  NGUs-CfjeSAVl.js  NGUs-Cx83xOfq.js  NGUs-DX1gc161.js  NGUs-DpvnaB2G.js  Optimizer-BQEXC1Vd.css  Optimizer-Bcg9z7L5.js  Optimizer-CFjuPemX.js  Optimizer-CJoZ0aYN.js  Optimizer-CnNkk-u0.js  (+121 more)
build_mod/: NGULiveSync.cs  NGULiveSync.csproj
data/: ngusave.json
plans/: simplify-wishes-tab.md
src/: Hack.js  NGU.js  Optimizer.js  Wish.js  index.js  polyfill.js  theme.js  themeColors.js  util.js
src/actions/: History.js  MassDisable.js  ScanUseless.js
src/assets/: ItemAux.js  perks.json
src/components/About/: About.js
src/components/AppLayout/: AppLayout.js
src/components/Content/: Augment.js  Hacks.js  History.js  LiveSyncHistory.js  NGUs.js  Optimizer.js  (+2 more)
src/containers/: App.js
src/reducers/: Items.js  index.js  optimizerSlice.js
src/sagas/: index.js  optimize.worker.js
src/stylesheets/: index.css
src/utils/: formatting.js  items.js  saveHandling.js  scoring.js
(+48 files in other folders)
